// My Custom waybar configuration
[
  {
    "layer": "bottom",
    "position": "top",
    "spacing": 6,
    "margin": "2px 4px",
    "exclusive": true,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "group/end-left-module"],
    "modules-center": ["custom/media"],
    "modules-right": ["group/systray", "group/end-right-module"],
    "include": [
      "~/.config/waybar/modules/modules.jsonc",
      "~/.config/waybar/modules/groups.jsonc",
    ],
  },
]
